<?php

return [
    'info_header' => 'Solar zone bilan hayotingizni qulay his qiling',
    'logo_1' => "Quyosh panellarini o'rnatish",
    'logo_2' => "",
    'hero_title' => "O‘zbekistonda quyosh stansiyalarini o‘rnatish",
    'hero_desc' => "Bepul maslahat va xarajatlarni bilish uchun",
    'name' => 'Ismingiz',
    'button_submit' => "Narxni bilish",
    'reserved' => "Barcha huquqlar himoyalangan.",
    'about' => "BIZ HAQIMIZDA",
    'work_1' => "Bizning ishlar",
    'work_2' => "raqamlarda",
    'job' => "Bizning ishlar",
    "review_title" => "Sharhlar",
    "review_des" => "Mijozlardan",
    "comment_title" => "Mijozlar",
    "comment_des" => "biz haqimizda",
    "news" => "Yangiliklar",
    "partner_title" => "Bizning",
    "partner" => "hamkorlar",
    "address" => [
        "title" => "Bizning",
        "desc" => "manzil",
    ],
    "phone" => "Telefon raqam",
    "add" => "Manzil",
    "email" => "Pochta",
    "time" => "Ish vaqti",
    "time_info" => "Dushanba-Juma 8:00 dan 18:00 gacha",
    "consul_title" => "Bepul",
    "consul_title_1" => "konsultatsiya",
    "consult_info" => "Telefon raqamingizni yozib qoldiring, biz sizga qoʻngʻiroq qilamiz va birorta ham savolingiz javobsiz qolmasligiga harakat qilamiz",
    "send_request" => "So’rov yuborish",
    "question_title" => "Tez tez so'raladigan ",
    "question_title_1" => "savollar",
];
